{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.cache/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "dev \u2014 everything, with tests and Tracy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MONO_BUILD_CLIENT": "ON",
        "MONO_BUILD_SERVER": "ON",
        "MONO_BUILD_CDN": "ON",
        "MONO_BUILD_TESTS": "ON",
        "MONO_TRACY": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "release \u2014 the one preset that optimises first-party code",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MONO_BUILD_CLIENT": "ON",
        "MONO_BUILD_SERVER": "ON",
        "MONO_BUILD_CDN": "ON",
        "MONO_BUILD_TESTS": "OFF",
        "MONO_TRACY": "ON",
        "MONO_OPTIMISE": "ON",
        "MONO_HEAP_PROFILE": "OFF",
        "MONO_LOG_LEVEL": "debug",
        "MONO_ASSERTS": "OFF",
        "MONO_DEBUG_INFO": "line-tables",
        "MONO_UNITY_BUILD": "ON"
      }
    },
    {
      "name": "server",
      "inherits": "base",
      "displayName": "server \u2014 no client program, and therefore no graphics stack",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MONO_BUILD_CLIENT": "OFF",
        "MONO_BUILD_SERVER": "ON",
        "MONO_BUILD_CDN": "OFF",
        "MONO_BUILD_TESTS": "ON",
        "MONO_TRACY": "ON"
      }
    },
    {
      "name": "cdn",
      "inherits": "base",
      "displayName": "cdn \u2014 the content origin alone, on a machine with nothing installed",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MONO_BUILD_CLIENT": "OFF",
        "MONO_BUILD_SERVER": "OFF",
        "MONO_BUILD_CDN": "ON",
        "MONO_BUILD_TESTS": "ON",
        "MONO_TRACY": "ON"
      }
    },
    {
      "name": "ci",
      "inherits": "dev",
      "displayName": "ci \u2014 dev, with warnings fatal",
      "cacheVariables": {
        "MONO_WERROR": "ON",
        "MONO_DEBUG_INFO": "line-tables",
        "MONO_UNITY_BUILD": "ON"
      }
    },
    {
      "name": "bench",
      "inherits": "release",
      "displayName": "bench \u2014 release, plus the benchmark binaries and nothing that only slows them down",
      "cacheVariables": {
        "MONO_BUILD_BENCH": "ON",
        "MONO_BUILD_TESTS": "OFF",
        "MONO_BUILD_CDN": "OFF",
        "MONO_HEAP_PROFILE": "ON"
      }
    },
    {
      "name": "dist-dev",
      "inherits": "release",
      "displayName": "dist-dev: the shipped build with the diagnostics left in, at -O1",
      "cacheVariables": {
        "MONO_OPTIMISE_LEVEL": "1",
        "MONO_HEAP_PROFILE": "ON",
        "MONO_ASSERTS": "ON",
        "MONO_DEBUG_INFO": "full"
      }
    },
    {
      "name": "windows-cross",
      "inherits": "release",
      "displayName": "windows-cross: release, built for Windows from Linux with mingw-w64",
      "toolchainFile": "${sourceDir}/mono.build/Toolchain-mingw64.cmake",
      "cacheVariables": {
        "MONO_HEAP_PROFILE": "OFF",
        "MONO_VENDORED_GLSLC": "OFF",
        "MONO_GLSLC": "${sourceDir}/.cache/build/release/mono.vendor/shaderc/glslc/glslc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "server",
      "configurePreset": "server"
    },
    {
      "name": "cdn",
      "configurePreset": "cdn"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    },
    {
      "name": "bench",
      "configurePreset": "bench"
    },
    {
      "name": "dist-dev",
      "configurePreset": "dist-dev"
    },
    {
      "name": "windows-cross",
      "configurePreset": "windows-cross"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "server",
      "configurePreset": "server",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "cdn",
      "configurePreset": "cdn",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
